# FreeRADIUS Clients Configuration for FireISP
# This file defines the RADIUS clients (NAS devices like Mikrotik)

# Default client for testing
client localhost {
    ipaddr = 127.0.0.1
    secret = testing123
    require_message_authenticator = no
    nas_type = other
}

# Allow any Mikrotik router to connect
# In production, you should add specific IP addresses
client mikrotik {
    ipaddr = 0.0.0.0/0
    secret = ENV:RADIUS_SECRET
    require_message_authenticator = no
    nas_type = mikrotik
    shortname = mikrotik-nas
}
